<!doctype html>
<html>
    <head>
    	<title> chippie </title>
   	    <style type="text/css">

            body{
                font-family: sans-serif;
            }
	        	canvas{
	        		border: 1px solid black;

	        	}
            div{
              padding : 10px;
             
            }
            #resetbutton{
              border:  1px solid black;
              width: 50px
            }
            #resetbutton:hover{
              background: yellow;
            }
            #control-panel{
               /*display: -webkit-inline-box;*/
              display: inline-block;
              vertical-align: top;
              width :200px;
            }

            #checkbox-stepthrough{


            }
            #testprogram{
              border:  1px solid black;

            }
            #registers{
              display: inline-block;
              vertical-align: top;
              border: 1px solid red;
              width: 200px;
            }
            #tests {
              border: 1px solid black;
              display: inline-block;
              vertical-align: top;
            }
            #playbutton{
            
              vertical-align: top;
             
            }
            #playbutton:hover{
              background: yellow;
            }
            .arrow-right{
                padding: 0;
                width: 0; 
                height: 0; 
                border-top: 30px solid transparent;
                border-bottom: 30px solid transparent;
                border-left: 60px solid green;
            }
            #myBox{
              display: inline;
            }
            #memory{
              width: 200px;
              height: 100px;
              border: 1px solid black;
              vertical-align: top;
            }
	    </style>
	    
    </head>
    <body>
    	<p>
    	Hi
   		</p>
      <canvas id="canvas">

      </canvas>
      <div id ="control-panel">
        <input type="text" name="speed" id="speedBox" placeholder="20" width="50">
        <div id="checkbox-stepthrough">
          <checkbox label="my checkbox" checked="true"></checkbox>
          <input type = "checkbox" id="myBox">
          <label for = "myBox">step_through</label>
        </div>
        <div id="controls">
          <img src="images/play.png" id="playbutton" height="50px" width="50px">
          <div id="resetbutton">reset</div>
        </div>
        <div id="testprogram">

        </div>
      </div>
      <div id ="registers">
        <h3>registers</h3>
        <select id="base">
          <option value="2">binary</option>
          <option value="10">decimal</option>
          <option value="16">hex</option>
        </select>
        <ul id="registerlist"></ul>
      </div>
      <div id ="tests">
        <h2>Tests</h2>
        <ul id="testlist"></ul>
      </div>
      <div id="memory">
        memory
      </div>
      




    </body>
    <!-- // <script src="http://code.jquery.com/jquery-latest.min.js"></script> -->
    <script src="testpackage.js"></script>
    <script src = "chip.js"></script>
    <script src = "app.js"></script>
 
   
</html>